DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgres://tomouser:postgres@localhost:5432/tomouser
API_HOST=server
SHARED_FILES_DIR=../shared_files
SECRET_KEY=@vx!n3_u7#vu7ygk316uj^k^lnj9w$@uheqh%+_bbw5!_-6r&o
LOG=django.log
STATIC_FILES_DIR=../staticfiles