DJANGO_DEBUG=True
#ALLOWED_HOSTS=127.0.0.1
DATABASE_URL=postgres://tomouser:postgres@localhost:5432/tomodb
API_HOST=localhost
SHARED_FILES_DIR=../docker/common_dist/volumes/shared_files
SECRET_KEY=@vx!n3_u7#vu7ygk316uj^k^lnj9w$@uheqh%+_bbw5!_-6r&o
LOG=django.log
STATIC_FILES_DIR=staticfiles
TORRENT_DIR=../docker/common_dist/volumes/app_torrents
API_USER=docker_admin
API_PASS=123qweasdzxc