DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,3.17.164.198
DATABASE_URL=postgres://tomouser:postgres@pg:5432/tomodb
API_HOST=server
SHARED_FILES_DIR=../shared_files
SECRET_KEY=@vx!n3_u7#vu7ygk316uj^k^lnj9w$@uheqh%+_bbw5!_-6r&o
LOG=django.log
STATIC_FILES_DIR=../staticfiles
TORRENT_DIR=../app_torrents
API_USER=docker_admin
API_PASS=123qweasdzxc